export enum Actions {
    // GENERAL 
    CLEAR_REDUCER_STATE = "CLEAR_REDUCER_STATE",
    LOADING_STATE = "LOADING_STATE",

    // ADMINFORM
    VALIDATE_FORM = "VALIDATE_FORM",
    SUPER_USER_LOGIN = "SUPER_USER_LOGIN",
    SUPER_USER_LOGIN_SUCCESS = "SUPER_USER_LOGIN_SUCCESS",
    SUPER_USER_LOGIN_FAILED = "SUPER_USER_LOGIN_FAILED",

    // WAREHOUSE
    FETCH_WAREHOUSE_ITEMS = "FETCH_WAREHOUSE_ITEMS",
    DELETE_WAREHOUSE_ITEM = "DELETE_WAREHOUSE_ITEM",
    EDIT_WAREHOUSE_ITEM = "EDIT_WAREHOUSE_ITEM",

    // WAREHOUSE ITEM
    WAREHOUSE_ITEM_SAVED = "WAREHOUSE_ITEM_SAVED",
    WAREHOUSE_ITEMS_FETCHED = "WAREHOUSE_ITEMS_FETCHED",
    WAREHOUSE_ITEM_FETCHED = "WAREHOUSE_ITEM_FETCHED",

    // PRODUCT_LIST
    PRODUCT_LIST_FETCHED = "PRODUCT_LIST_FETCHED",
    PRODUCT_LIST_ITEM_DELETED = "PRODUCT_LIST_ITEM_DELETED",
    PRODUCT_STATUS_CHANGED = "PRODUCT_STATUS_CHANGED",
    PRODUCT_STATUS_UPDATED = "PRODUCT_STATUS_UPDATED",

    // PRODUCT
    PRODUCT_INIT_DATA_FETCHED = "PRODUCT_INIT_DATA_FETCHED",
    PRODUCT_CREATED = "PRODUCT_CREATED",
    PRODUCT_IMAGE_CHANGED = "PRODUCT_IMAGE_CHANGED",
    PRODUCT_FETCHED = "PRODUCT_FETCHED",

    // ADMIN TOP BAR
    ADMIN_TOP_BAR_DATA_FECHTED = "ADMIN_TOP_BAR_DATA_FECHTED",
    ADMIN_TOP_BAR_USER_LOGGED_OUT = "ADMIN_TOP_BAR_USER_LOGGED_OUT",

    // DASHBOARD
    DASHBOARD_DATA_FECHED = "DASHBOARD_DATA_FECHED"
}   